<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/claseAnonima"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="80dp"
        android:text="Boton Clase Anonima"
        android:background="@drawable/efectobtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnImplements"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="Boton Usando Implements"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/efectobtn"
        app:layout_constraintTop_toBottomOf="@+id/claseAnonima"
        app:layout_constraintVertical_bias="0.057" />

    <Button
        android:id="@+id/btnOnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boton usando onclick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnImplements"
        app:layout_constraintVertical_bias="0.13"
        android:onClick="onClick"/>
</androidx.constraintlayout.widget.ConstraintLayout>